.nav {
  // display: flex;
  align-items: center;
  // justify-content: space-between;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10rem;
  height: 8rem;
  position: relative;

  &__links {
    display: grid;
    grid-column: 2/3;

    grid-row: 1 / -1;

    ul {
      list-style: none;
      display: flex;
      justify-self: flex-start;
      justify-content: space-between;
    }
  }

  &__link {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--color-primary);
    text-transform: uppercase;
    height: 100%;
    padding: 2rem 1rem;
    margin: 0 0.5rem;
  }

  &__actions {
    display: grid;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    transition: all 0.2s ease-in-out;
  }
  //
}

.search__toggle {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  grid-column: 2/-1;
}

.active {
  border-bottom: 2px solid var(--color-primary);
}
